{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "a backend project for youtube like app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "wasif",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
